{
  "name": "trove",
  "version": "1.0.0",
  "description": "A collection/inventory web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "origin https://github.com/lexykio/trove.git"
  },
  "author": "Lexy Kramer",
  "license": "ISC"
}
